                                                                                                                       
 ======================================================================================================================
 ======================================================================================================================
 ''                                                                                                                  ''
 '                                                                                                     /.\            '
             .                                                                                 ....;.;.).(             
            / \                                                                          ;.;.;.;.;   ..| |             
            ).(      . ;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.....         .|.|             
            | |    ;.;..                                                       .-----.                 |.|             
            | |;.;...                                                             |                    | |             
            | |..                                                              | .|. |                 | |             
            | |.         .---.;  ,-.    ,-.       ,-. ,-.   .   . .   ,-.      |--|--|                 | |             
            | |          \___    ,-|  . | | ,-.   | | | |   | , | |-. | |      | .|. |                .| |             
            |.|              \   `-^  | `-| | |   ' ' `-'   |<  ' | | `-'         |                  ..| |             
            |.|         ;`---'        '  ,| `-'             ' `   ^-'          '-----'           ..;.;.| |             
            | |.                         `'                                              ..;.;.;.;.    ).(             
            | |..   .;.;..;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;..            \./             
            | |.;.;...                                                                                                 
            ).(.                                                                                                       
            \./                                                                                                        
      				                 New Game              				                       
                                                                    				                       
                                                 Continue                                                              
  				                                                                                       
                                                 Informations                                                          
                                                                                                                       
                                                 How To Play                                                           
                                                                                                                       
                                                 Exit                                                                  
                                                                                                                       
 .                                                                                                                    .
 ..                                                                                                                  ..
 ======================================================================================================================
 ======================================================================================================================